# .env

# Root Folder (absolute path)
PROJECT_ROOT="/path/to/my_inventory_manager"

# Application Entrypoint
ENTRY_POINT="src/main.py"

# Database
BACKUP_PATH="data/backup"
FIN_DB_PATH="data/simple_budget.db"
FIN_SCHEMA_PATH="data/db_schema.sql"

# Settings
DEFAULT_SETTINGS_PATH="src/configs/default_settings.py"

# UI Settings INI file
UI_INI_PATH="src/configs/ui_settings.ini"