# .env

# .env

# Root Folder (absolute path)
PROJECT_ROOT="M:\dev_env\my_inventory_manager"

# Application Entrypoint
ENTRY_POINT="src/main.py"

# Database
BACKUP_DIR="data/backup"
DB_PATH="data/database.db"
FIN_SCHEMA_PATH="data/fin_schema.sql"
INV_SCHEMA_PATH="data/inv_schema.sql"
GLB_SCHEMA_PATH="data/global_schema.sql"

# Settings
DEFAULT_SETTINGS_PATH="src/configs/default_settings.py"

# UI Settings INI file
UI_INI_PATH="src/configs/ui_settings.ini"
